MODPATH=${0%/*}

#installer options
#Below you can see the decoding of the names of the points, 
#or trust the numerical values of the points.

#STEP1=Configure internal audio codec
#STEP2=Switch speaker class
#STEP3=Enable low latency & pulse
#STEP4=Configure mediatek bessound
#STEP5=Patching device_features files
#STEP6=Try unlock more impedances
#STEP7=Configure all media codecs
#STEP8=Configure voltages for dsp
#STEP9=Tweaks for build.prop files
#STEP10=Improve bluetooth
#STEP11=Ignore all audio effects 

STEP1=false
STEP2=false
STEP3=false
STEP4=false
STEP5=false
STEP6=false
STEP7=false
STEP8=false
STEP9=false
STEP10=false
STEP11=false
